# cloud-demo

./: .gitignore  README.md  pom.xml
common-eureka-server/: pom.xml
common-eureka-server/src/main/java/com/w2site/: Application.java
common-eureka-server/src/main/resources/: application.yml
consul-server-provider/: pom.xml
consul-server-provider/src/main/java/com/w2site/: Application.java
consul-server-provider/src/main/resources/: application.yml
consule-server-provider/: pom.xml
consule-server-provider/src/main/java/com/w2site/: Application.java
consule-server-provider/src/main/java/com/w2site/conf/: RestTemplateConf.java  StoreIntegration.java
consule-server-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/w2site/eureka/server/: EurekaServerApplication.java
